<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        img {
            width: 100px;
        }
        header {
            display: flex;
            justify-content: space-between;
            margin: 0 50px;
        }
        ul {
            display: flex;
            gap: 50px;
        }
        li,
        a {
            text-decoration: none;
            list-style: none;
            font-size: 20px;
        }
        div {
            width: 100px;
            height: 100px;
        }
        
            .block1 {
                background-color: yellow;
            }
            .block2 {
                background-color: red;
            }
            .block3 {
                background-color: tan;
            }
    </style>
    </head>
<body>
    <header>
        <img
         src="https://avatars.mds.yandex.net/i?id=a1637cf9f318fcf130e91466d4a2d734c7bc13fe-5877126-images-thumbs&n=13"
        alt="">
        <nav>
         <ul>
            <li><a href="">О нас</a></li>
            <li><a href="">Контакты</a></li>
            <li><a href="">Продукты</a></li>
         </ul>
        </nav>
    </header>
    <main>
        <div class="block1">1</div>
        <div class="block2">2<h2>dsds</h2></div>
        <div class="block3">3</div>
        </header>
        
    </main>
</body>
</hearder>
